>>> nvidia-smi
Sat Jul 11 22:42:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.80                 Driver Version: 595.80         CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        Off |   00000000:81:00.0 Off |                  N/A |
| 49%   35C    P8             20W /  575W |      15MiB /  32607MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+


>>> ps aux | grep python | grep -v grep
root          54  0.0  0.0  35724 28216 pts/0    S+   21:34   0:00 /usr/bin/python3 /usr/bin/supervisord
root          56  0.0  0.0 319396 89176 pts/0    Sl   21:34   0:02 /usr/bin/python3 /usr/local/bin/jupyter-notebook --ip=0.0.0.0 --port=8888 --allow-root --no-browser


>>> tail -25 /root/audio-deepfakes-airi/task2.log
sasv epoch 1:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 1:  10%|█         | 1/10 [00:01<00:11,  1.33s/it]sasv epoch 1:  20%|██        | 2/10 [00:02<00:07,  1.04it/s]sasv epoch 1:  30%|███       | 3/10 [00:02<00:05,  1.24it/s]sasv epoch 1:  40%|████      | 4/10 [00:03<00:04,  1.34it/s]sasv epoch 1:  50%|█████     | 5/10 [00:03<00:03,  1.39it/s]sasv epoch 1:  60%|██████    | 6/10 [00:04<00:02,  1.45it/s]sasv epoch 1:  70%|███████   | 7/10 [00:05<00:01,  1.51it/s]sasv epoch 1:  80%|████████  | 8/10 [00:05<00:01,  1.51it/s]sasv epoch 1:  90%|█████████ | 9/10 [00:06<00:00,  1.49it/s]sasv epoch 1: 100%|██████████| 10/10 [00:07<00:00,  1.51it/s]sasv epoch 1: 100%|██████████| 10/10 [00:07<00:00,  1.39it/s]
epoch 1 loss=0.7040
sasv epoch 2:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 2:  10%|█         | 1/10 [00:00<00:05,  1.58it/s]sasv epoch 2:  20%|██        | 2/10 [00:01<00:05,  1.54it/s]sasv epoch 2:  30%|███       | 3/10 [00:01<00:04,  1.52it/s]sasv epoch 2:  40%|████      | 4/10 [00:02<00:04,  1.49it/s]sasv epoch 2:  50%|█████     | 5/10 [00:03<00:03,  1.48it/s]sasv epoch 2:  60%|██████    | 6/10 [00:03<00:02,  1.50it/s]sasv epoch 2:  70%|███████   | 7/10 [00:04<00:01,  1.53it/s]sasv epoch 2:  80%|████████  | 8/10 [00:05<00:01,  1.56it/s]sasv epoch 2:  90%|█████████ | 9/10 [00:05<00:00,  1.60it/s]sasv epoch 2: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s]sasv epoch 2: 100%|██████████| 10/10 [00:06<00:00,  1.55it/s]
epoch 2 loss=0.6982
sasv epoch 3:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 3:  10%|█         | 1/10 [00:00<00:05,  1.53it/s]sasv epoch 3:  20%|██        | 2/10 [00:01<00:05,  1.53it/s]sasv epoch 3:  30%|███       | 3/10 [00:01<00:04,  1.55it/s]sasv epoch 3:  40%|████      | 4/10 [00:02<00:03,  1.54it/s]sasv epoch 3:  50%|█████     | 5/10 [00:03<00:03,  1.51it/s]sasv epoch 3:  60%|██████    | 6/10 [00:03<00:02,  1.56it/s]sasv epoch 3:  70%|███████   | 7/10 [00:04<00:01,  1.52it/s]sasv epoch 3:  80%|████████  | 8/10 [00:05<00:01,  1.53it/s]sasv epoch 3:  90%|█████████ | 9/10 [00:05<00:00,  1.52it/s]sasv epoch 3: 100%|██████████| 10/10 [00:06<00:00,  1.55it/s]sasv epoch 3: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s]
epoch 3 loss=0.6951
sasv epoch 4:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 4:  10%|█         | 1/10 [00:00<00:05,  1.67it/s]sasv epoch 4:  20%|██        | 2/10 [00:01<00:04,  1.64it/s]sasv epoch 4:  30%|███       | 3/10 [00:01<00:04,  1.63it/s]sasv epoch 4:  40%|████      | 4/10 [00:02<00:03,  1.58it/s]sasv epoch 4:  50%|█████     | 5/10 [00:03<00:03,  1.55it/s]sasv epoch 4:  60%|██████    | 6/10 [00:03<00:02,  1.52it/s]sasv epoch 4:  70%|███████   | 7/10 [00:04<00:01,  1.51it/s]sasv epoch 4:  80%|████████  | 8/10 [00:05<00:01,  1.49it/s]sasv epoch 4:  90%|█████████ | 9/10 [00:05<00:00,  1.50it/s]sasv epoch 4: 100%|██████████| 10/10 [00:06<00:00,  1.52it/s]sasv epoch 4: 100%|██████████| 10/10 [00:06<00:00,  1.54it/s]
epoch 4 loss=0.6939
sasv epoch 5:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 5:  10%|█         | 1/10 [00:00<00:05,  1.55it/s]sasv epoch 5:  20%|██        | 2/10 [00:01<00:04,  1.65it/s]sasv epoch 5:  30%|███       | 3/10 [00:01<00:04,  1.61it/s]sasv epoch 5:  40%|████      | 4/10 [00:02<00:03,  1.60it/s]sasv epoch 5:  50%|█████     | 5/10 [00:03<00:03,  1.56it/s]sasv epoch 5:  60%|██████    | 6/10 [00:03<00:02,  1.56it/s]sasv epoch 5:  70%|███████   | 7/10 [00:04<00:01,  1.54it/s]sasv epoch 5:  80%|████████  | 8/10 [00:05<00:01,  1.54it/s]sasv epoch 5:  90%|█████████ | 9/10 [00:05<00:00,  1.55it/s]sasv epoch 5: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s]sasv epoch 5: 100%|██████████| 10/10 [00:06<00:00,  1.57it/s]
epoch 5 loss=0.6927
sasv epoch 6:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 6:  10%|█         | 1/10 [00:00<00:05,  1.65it/s]sasv epoch 6:  20%|██        | 2/10 [00:01<00:05,  1.59it/s]sasv epoch 6:  30%|███       | 3/10 [00:01<00:04,  1.54it/s]sasv epoch 6:  40%|████      | 4/10 [00:02<00:03,  1.54it/s]sasv epoch 6:  50%|█████     | 5/10 [00:03<00:03,  1.58it/s]sasv epoch 6:  60%|██████    | 6/10 [00:03<00:02,  1.58it/s]sasv epoch 6:  70%|███████   | 7/10 [00:04<00:01,  1.57it/s]sasv epoch 6:  80%|████████  | 8/10 [00:05<00:01,  1.63it/s]sasv epoch 6:  90%|█████████ | 9/10 [00:05<00:00,  1.56it/s]sasv epoch 6: 100%|██████████| 10/10 [00:06<00:00,  1.60it/s]sasv epoch 6: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s]
epoch 6 loss=0.6902
sasv epoch 7:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 7:  10%|█         | 1/10 [00:00<00:05,  1.64it/s]sasv epoch 7:  20%|██        | 2/10 [00:01<00:04,  1.69it/s]sasv epoch 7:  30%|███       | 3/10 [00:01<00:04,  1.67it/s]sasv epoch 7:  40%|████      | 4/10 [00:02<00:03,  1.65it/s]sasv epoch 7:  50%|█████     | 5/10 [00:03<00:03,  1.66it/s]sasv epoch 7:  60%|██████    | 6/10 [00:03<00:02,  1.68it/s]sasv epoch 7:  70%|███████   | 7/10 [00:04<00:01,  1.70it/s]sasv epoch 7:  80%|████████  | 8/10 [00:04<00:01,  1.65it/s]sasv epoch 7:  90%|█████████ | 9/10 [00:05<00:00,  1.65it/s]sasv epoch 7: 100%|██████████| 10/10 [00:06<00:00,  1.61it/s]sasv epoch 7: 100%|██████████| 10/10 [00:06<00:00,  1.65it/s]
epoch 7 loss=0.6899
sasv epoch 8:   0%|          | 0/10 [00:00<?, ?it/s]sasv epoch 8:  10%|█         | 1/10 [00:00<00:05,  1.53it/s]sasv epoch 8:  20%|██        | 2/10 [00:01<00:05,  1.59it/s]sasv epoch 8:  30%|███       | 3/10 [00:01<00:04,  1.65it/s]sasv epoch 8:  40%|████      | 4/10 [00:02<00:03,  1.61it/s]sasv epoch 8:  50%|█████     | 5/10 [00:03<00:03,  1.60it/s]sasv epoch 8:  60%|██████    | 6/10 [00:03<00:02,  1.56it/s]sasv epoch 8:  70%|███████   | 7/10 [00:04<00:01,  1.55it/s]sasv epoch 8:  80%|████████  | 8/10 [00:05<00:01,  1.55it/s]sasv epoch 8:  90%|█████████ | 9/10 [00:05<00:00,  1.54it/s]sasv epoch 8: 100%|██████████| 10/10 [00:06<00:00,  1.59it/s]sasv epoch 8: 100%|██████████| 10/10 [00:06<00:00,  1.58it/s]
epoch 8 loss=0.6878
sasv eval:   0%|          | 0/3 [00:00<?, ?it/s]sasv eval:  33%|███▎      | 1/3 [00:00<00:01,  1.76it/s]sasv eval:  67%|██████▋   | 2/3 [00:01<00:00,  1.69it/s]sasv eval: 100%|██████████| 3/3 [00:01<00:00,  2.17it/s]sasv eval: 100%|██████████| 3/3 [00:01<00:00,  2.02it/s]


>>> ls -la /root/audio-deepfakes-airi/task2/outputs/
total 48
drwxr-xr-x 2 root root   125 Jul 11 22:41 .
drwxr-xr-x 3 root root    71 Jul 11 22:38 ..
-rw-r--r-- 1 root root   369 Jul 11 22:41 sasv_metrics.json
-rw-r--r-- 1 root root  1990 Jul 11 22:41 sasv_predictions.csv
-rw-r--r-- 1 root root 34282 Jul 11 22:41 sasv_roc.png
-rw-r--r-- 1 root root   212 Jul 11 22:41 sasv_training.json


