wait=120
    with SoundFile(file, 'r', samplerate, channels,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 708, in __init__
    self._file = self._open(file, mode_int, closefd)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 1296, in _open
    raise LibsndfileError(err, prefix=f"Error opening {self.name!r}: ")
soundfile.LibsndfileError: Error opening '/root/audio-deepfakes-airi/data/audio/flac_T/T_0000146893.flac': Format not recognised.


---
wait=180
    with SoundFile(file, 'r', samplerate, channels,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 708, in __init__
    self._file = self._open(file, mode_int, closefd)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 1296, in _open
    raise LibsndfileError(err, prefix=f"Error opening {self.name!r}: ")
soundfile.LibsndfileError: Error opening '/root/audio-deepfakes-airi/data/audio/flac_T/T_0000146893.flac': Format not recognised.


---
wait=240
    with SoundFile(file, 'r', samplerate, channels,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 708, in __init__
    self._file = self._open(file, mode_int, closefd)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/audio-deepfakes-airi/.venv/lib/python3.12/site-packages/soundfile.py", line 1296, in _open
    raise LibsndfileError(err, prefix=f"Error opening {self.name!r}: ")
soundfile.LibsndfileError: Error opening '/root/audio-deepfakes-airi/data/audio/flac_T/T_0000146893.flac': Format not recognised.


---
