>>> cd /root/audio-deepfakes-airi && git pull --ff-only
remote: Enumerating objects: 14, done.[K
remote: Counting objects:   7% (1/14)[Kremote: Counting objects:  14% (2/14)[Kremote: Counting objects:  21% (3/14)[Kremote: Counting objects:  28% (4/14)[Kremote: Counting objects:  35% (5/14)[Kremote: Counting objects:  42% (6/14)[Kremote: Counting objects:  50% (7/14)[Kremote: Counting objects:  57% (8/14)[Kremote: Counting objects:  64% (9/14)[Kremote: Counting objects:  71% (10/14)[Kremote: Counting objects:  78% (11/14)[Kremote: Counting objects:  85% (12/14)[Kremote: Counting objects:  92% (13/14)[Kremote: Counting objects: 100% (14/14)[Kremote: Counting objects: 100% (14/14), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 9 (delta 4), reused 9 (delta 4), pack-reused 0 (from 0)[K
Unpacking objects:  11% (1/9)Unpacking objects:  22% (2/9)Unpacking objects:  33% (3/9)Unpacking objects:  44% (4/9)Unpacking objects:  55% (5/9)Unpacking objects:  66% (6/9)Unpacking objects:  77% (7/9)Unpacking objects:  88% (8/9)Unpacking objects: 100% (9/9)Unpacking objects: 100% (9/9), 2.70 KiB | 922.00 KiB/s, done.
From https://github.com/pymlex/audio-deepfakes-airi
   90b59d8..36e87d6  main       -> origin/main
Updating 90b59d8..36e87d6
Fast-forward
 scripts/check_server.py     | 17 [32m+++++++++++[m
 scripts/deploy_server.py    |  6 [32m++[m[31m--[m
 scripts/run_server_train.py | 16 [32m++++++++++[m
 scripts/run_task1.py        |  2 [32m+[m[31m-[m
 scripts/setup_data.py       | 71 [32m+++++++++++++++++++++++++++++++[m[31m--------------[m
 server_poll.txt             | 22 [32m++++++++++++++[m
 6 files changed, 107 insertions(+), 27 deletions(-)
 create mode 100644 scripts/check_server.py
 create mode 100644 scripts/run_server_train.py
 create mode 100644 server_poll.txt

>>> cd /root/audio-deepfakes-airi && PYTHONPATH=. .venv/bin/python scripts/setup_data.py
Data already present, skipping download.

>>> ls /root/audio-deepfakes-airi/data/audio/flac_T | head -3
T_0000000011.flac
T_0000000013.flac
T_0000000019.flac

>>> cd /root/audio-deepfakes-airi && nohup env PYTHONPATH=. .venv/bin/python task1/4_2_main.py > train.log 2>&1 &

